<!DOCTYPE html>
<html>

<head>
    <title>header</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" </script>
    < script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" >
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/css-toggle-switch@latest/dist/toggle-switch.css" />
    <script src="https://unpkg.com/ionicons@4.1.1/dist/ionicons.js"></script>
    <style>
    	nav ul li a:hover{
    		color: white !important;
    	}
        h1{
            font-family: "Roboto Condensed", sans-serif !important;
        }
        input:focus{
            
            outline: none !important;
            box-shadow: none;
        }
    </style>
</head>

<body>
<!-- TOP -->

    <div style="background-color: #221f20;">
        <!-- header -->
        <div style="padding-top: 10px;">
            <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #221f20;padding: 0px 0px 0px 0px;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#" style="margin-left: 11%;margin-right: 16.5%;"><img src="image/logo-itviec.png" style="width: 108px; height: 42px; vertical-align: middle;box-sizing: border-box;"></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav">
                        <li class="nav-item d-none d-md-none d-lg-block d-xl-block " >
                            <a class="nav-link " href="#" style="padding: 15px 15px 0px 15px;">
        	        			<img src="image/notifition.png" style="width: 28px; height: 28px; vertical-align: middle;box-sizing: border-box;">
        	        		</a>
                        </li>
                        <li class="nav-item pageMenu__item">
                            <a class="nav-link" href="#" style="color: #bbbdbf;font-size: 16px;font-weight: 400;box-sizing: content-box;padding: 15px 15px 0px 15px;">Việc Làm IT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #bbbdbf;font-size: 16px;font-weight: 400;box-sizing: content-box;padding: 15px 15px 0px 15px;">Công Ty IT Hàng Đầu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #bbbdbf;font-size: 16px;font-weight: 400;box-sizing: content-box;padding: 15px 15px 0px 15px;">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #bbbdbf;font-size: 16px;font-weight: 400;box-sizing: content-box;padding: 15px 15px 0px 15px;">Nhà Tuyển Dụng</a>
                        </li>
                        <li class="nav-item">
                        	<label class="switch-light" onclick="" style="width: 95px;margin: 0px 0px 0px 15px;padding: 15px 15px 0px 0px;">
        					  <input type="checkbox">
        					  <span class="alert alert-light"  style="background-color: black; border-radius: 22px;border-style: solid;border-color: #bbbdbf;border-width: 1px;height: 12px;">
        				    	<span style="font-size: 13px;box-sizing: content-box;">VN</span>
        					    <span style="font-size: 13px;">EN</span>
        					    <a style="background-color: #bbbdbf;border-radius: 13px;"></a>
        					  </span>
        					</label>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="#" style="background-color: #2b2b2c !important;border-radius: 10px;padding: 0.5% 1% 0.5% 1%;color: #bbbdbf;font-size: 17px;padding: 5px 15px 5px 15px;">Đăng Nhập</a>
            </nav>
        </div>
        <!-- end header -->
        <!-- mid -->
        <div class="container" style="">
            <!-- slogan -->
            <h1 class="slogan" style="color: white;padding: 2.5% 0% 2% 2.2%;font-size: 34px;">1,767 Việc Làm IT Cho Developer Chất
            </h1>
            <!-- end slogan -->

            <!-- search -->
            <div style="background-color: red;width: 100%;height: 100px;">
                <!-- Search by input -->
                <div class="input-group float-left" style="max-width: 740px;width: 100%;height: 60px;margin: 3% 0% 5% 0%;">
                  <div class="input-group-prepend" style="background-color: white;padding-left: 15px;padding-top: 15px;" >
                    <ion-icon name="search" style="font-size: 25px;color: #8B8B8B;"></ion-icon>
                  </div>
                  <input type="text" style="border-style: none;border: 0px;width: 90%;padding-left: 15px;font-size: 18px;    font-family: 'Roboto', sans-serif;color: #6D6D6D;" placeholder="Tìm kiếm theo kỹ năng, chức vụ, công ty">
                </div>
                <!-- End search by input -->
            
                <!-- search by city -->
                <div class="input-group float-right" style="max-width: 200px;width: 100%;height: 60px;margin: 3% 0% 5% 0%;margin-left: 3%;">
                  <div class="input-group-prepend" style="background-color: white;padding-left: 15px;padding-top: 15px;" >
                    <ion-icon name="pin" style="font-size: 25px;color: #8B8B8B;"></ion-icon>
                  </div>
                  <input type="text" style="border-style: none;border: 0px;width: 80%;padding-left: 15px;font-size: 18px;    font-family: 'Roboto', sans-serif;color: #6D6D6D;" placeholder="Tìm kiếm theo kỹ năng, chức vụ, công ty">
                </div>
                <!-- end search by city -->
            <!-- end search -->
            </div>
        </div>
        

        <!-- end mid -->
     </div>   
<!--  END TOP -->   

	
	
</body>

</html>